<!DOCTYPE html>
<html>
<head>
  <link href="styles.css" rel="stylesheet">
</head>

<body>

<style>
@font-face {
  font-family: 'Keep-Calm';
  src:url('./Keep-Calm.ttf.woff') format('woff'),
      url('./Keep-Calm.ttf.svg#Keep-Calm') format('svg'),
      url('./Keep-Calm.ttf.eot'),
      url('./Keep-Calm.ttf.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: 'Keep-Calm';
}

a {
  color: white;
}

a:hover {
  color: rgb(100,255,255);
}

li {

  padding: 10px;
}

ul {
  list-style: none;
}


body {
  /*background-color: #BF1016;*/
  /*background: linear-gradient(white, black 50%);*/
  background-image: linear-gradient(180deg, #BF1016, #BFA926);
  color: white;
  text-align: center;
  font-size: 1.5em;
  width: 100%;
  height: 100%;
}

.mayday2017 {
  font-size: 5em;
}

.container {
  /*display: flex;*/

}
.racismContainer:nth-child(0n + 2) {
  position: relative;
  left: 200px;
  top: 400px;
}

.racismContainer:nth-child(0n + 3) {
  position: relative;
  left: 250px;
  top: 110px;
}

.racismContainer:nth-child(0n + 3) p {
  position: absolute;
  /*left: -50px;*/
  top: -20px;
  z-index: -1;
}

.racismContainer:nth-child(0n + 4) {
  position: relative;
  left: 800px;
  top: 400px;
}

.racismContainer:nth-child(0n + 4) p {
  position: absolute;
  /*left: -50px;*/
  top: -20px;
  z-index: -1;
}

.racismContainer:nth-child(0n + 5) {
  position: relative;
  left: 850px;
}

.racismContainer:nth-child(0n + 5) p {
  position: absolute;
  /*left: -50px;*/
  top: -20px;
  z-index: -1;
}

.racismContainer:nth-child(0n + 6) {
  position: relative;
  left: 670px;
  top: 40px;
}

.racismContainer:nth-child(0n + 6) p {
  position: absolute;
  /*left: -50px;*/
  top: -20px;
  z-index: -1;
}

.racism {
  position: absolute;
  left: 0px;
  top: 0px;
  color: black;
  border: 7px solid black;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  transform: rotateZ(-45deg);
  opacity: 0.2;
  box-shadow: 0 0 20px 5px black;
}

.racism p {
  margin-top: 56px;
  font-size: 1.2em;
  color: yellow;
}

.racism::before {
  box-sizing: border-box;
  content: " ";
  width: 143px;
  height: 75px;
  border-bottom: 7px solid black;
  position: absolute;
  left: 0px;
}

.flyer {

  height: 100vh;
  width: 30%;
  background-image: url(../../may-day-3-truncated-2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: auto;
  margin-top: 80px;
  /*border-left: 5px solid white;
  border-right: 5px solid white;*/
}

.flyerContainer {
  width: 100%;
  border-bottom: 5px solid white;
  margin-bottom: 10px;
  display: flex;
  background-color: #BF1016;
}

.linksContainer {
  margin-top: 25%;
  width: 30%;
}

.signupContainer {
  margin-top: 20%;
  width: 30%;
}

form {
  width: 100%;
}

.news {
  width: 80%;
  height: 500px;
  margin: auto;
  border-bottom: 5px solid white;
  margin-bottom: 10px;
}

.events {
  width: 100%;
  height: 500px;
  margin: auto;
  border-bottom: 5px solid white;
  margin-bottom: 10px;
}

.about {
  margin: auto;
  border-bottom: 5px solid white;
  margin-bottom: 10px;
}

@keyframes spin {
  0% {
    transform: rotateY(0) rotateZ(180deg);
  }
  100% {
    transform: rotateY(360deg) rotateZ(180deg);
  }
}

.crown {
  width: 72px;
  position: absolute;
  left: calc(50% - 35px);
  transform: rotateZ(180deg);
  top: 10px;
  filter: invert();
  animation: spin 10s linear infinite;
}



</style>

  <!--

  <h4>MAY DAY! MAY DAY!</h1>

  <h3>DEMOCRACY IN DESPAIR!</h1>

  <h2>STAND UP AND FIGHT BACK!</h1>

  <h1 class="mayday2017">MAY DAY 2017<h1>

    <br>

  <h4>MORE INFO COMING SOON<h1>

  -->

  <div class="container">

    <div class="racismContainer"><div class="racism"><p>RACISM</p></div></div>
    <div class="racismContainer"><div class="racism"><p>SEXISM</p></div></div>
    <div class="racismContainer"><div class="racism"><p>ANTI-GAY</p></div></div>
    <div class="racismContainer"><div class="racism"><p>ANTI-MUSLIM</p></div></div>
    <div class="racismContainer"><div class="racism"><p>MILITA-RISM</p></div></div>
    <div class="racismContainer"><div class="racism"><p>XENO-PHOBIA</p></div></div>


    <div class="flyerContainer">

      <img src="./crown.png" class="crown" />

      <div class="linksContainer">
        <h2>LINKS</h2>
        <div class="linksList">
          <ul>
            <li>CUNY May Day Facebook Page</li>
          </ul>
        </div>
      </div>

      <div class="flyer"></div>

      <div class="signupContainer">
        <h2>SIGN UP FOR EMAIL ALERTS</h2>

        <form>
          <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
          </div>
          <div>
            <label for="name">Email:</label>
            <input type="email" id="email" name="email">
          </div>
        </form>

      </div>

    </div>

    <div class="events">
      <h1>EVENTS</h1>
    </div>

    <div class="news">
      <h1>NEWS</h1>
      <ul>

        <li>
          <a href="https://www.democracynow.org/2017/3/30/headlines/puerto_rican_public_university_students_strike_against_budget_cuts">
            Puerto Rican Public University Students Strike Against Budget Cuts
          </a>
        </li>

        <li>
          <a href="https://www.jacobinmag.com/2017/02/may-day-general-strike-trump-international-womens-day/">
            Why We Should Strike on May Day
          </a>
        </li>

        <li>
          <a href="http://www.labornotes.org/2017/03/momentum-builds-may-day-strikes">
            Momentum Builds for May Day Strikes
          </a>
        </li>

        <li>
          <a href="http://www.newsmax.com/US/donald-trump-service-workers-may-day-strike-may-day/2017/03/18/id/779491/">
            Service Workers Plan May Day Strike Against Trump
          </a>
        </li>

        <li>
          <a href="http://www.commondreams.org/news/2017/04/03/trump-final-straw-immigrant-and-workers-rights-groups-gear-may-day-strikes">
            With Trump As "Final Straw," Immigrant and Workers' Rights Groups Gear Up for May Day Strikes
          </a>
        </li>
        <li>
          <a href="http://www.workers.org/2017/02/14/global-may-day-strike/#.WOf2a1PyuRs">
            It's time for a GLOBAL MAY DAY STRIKE
          </a>
        </li>

      </ul>
    </div>

    <div class="about">
      <h1>ABOUT</h1>
      <p>
        2017 has been marked with increasing attacks by the Trump administration: the Muslim ban,
        the border wall, police brutality, immigrant deportations, injustice at Standing Rock,
        the failed push to defund healthcare, the dismantling of environmental and economic regulations, and more.
        <br><br>
        These attacks are an exacerbation of what we've endured for the past several decades,
        including the 3 million deportations and the racist police brutality we experienced under Obama's government.
        <br><br>
        Since Trump's election, however, we have seen waves of resistance against his attacks: at airports, on campuses,
        in strikes of women and immigrant workers. We need to channel this discontent and show all our strength walking out on May Day.
        <br><br>
        In opposition to Trump and all he represents, help us build a large May Day turnout that will inspire
        higher levels of struggle this year and beyond.
      </p>
    </div>

  </div>




</body>

</html>
